<!doctype html>
<html>
    <head>
        <title>Jarod's Real Website</title>
    </head>
    <body>
        <h1>Jarod Wong</h1>
        <h2>About Me</h2>
            <p>I am a proud Husky</p>
            <p>I live in Seattle</p>
        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.youtube.com/">YouTube</a>
            </li>
            <li>
                <a href="https://www.amazon.com/">Amazon</a>
            </li>
            <li>
                <a href="http://www.espn.com">ESPN</a>
            </li>
            <li>
                <a href="https://www.mixcloud.com/">MixCloud</a>
            </li>
        </ul>
        <h2>My Favorite Sites</h2>
            <a href="https://www.amazon.com/">
                <img src="http://static1.businessinsider.com/image/539f3ffbecad044276726c01-960/amazon-com-logo.jpg"title="Amazon Logo" style="type width:100px;height:100px;margin:5px">
            </a>
            <a href="https://www.youtube.com">
            <img src="https://www.youtube.com/yt/brand/media/image/YouTube-logo-full_color.png"title="YouTube Logo" style="type width:100px;height:100px;margin:5px"> 
            </a>
        <h2>My Favorite Foods</h2>
            <table style="width:100%">
                <tr>
                    <th>Food</th>
                    <th>Brand</th> 
                    <th>Taste</th>
                </tr>
                <tr>
                    <td>Tacos</td>
                    <td>Taco del Mar</td> 
                    <td>Supah Hot!!!</td>
                    </tr>
                <tr>
                    <td>Burritos</td>
                    <td>Qudoba</td> 
                    <td>Muy Delicioso!!!</td>
                </tr>
            </table>
        <h2>
            <form>
                Favorite Song:<br>
                    <input type="text" name="firstname"><br>
                Favorite Movie:<br>
                    <input type="text" name="lastname">
            </form>
    </body>
</html>